

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Usage &#8212; gritulator 0.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'usage';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gritulator" href="autoapi/gritulator/index.html" />
    <link rel="prev" title="Installation" href="installation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">gritulator 0.0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Usage</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="autoapi/gritulator/index.html">API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="autoapi/gritulator/control/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gritulator.control</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="autoapi/gritulator/control/grid_following/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gritulator.control.grid_following</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/gritulator/control/grid_forming/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gritulator.control.grid_forming</span></code></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="autoapi/gritulator/model/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gritulator.model</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="autoapi/gritulator/model/ac_grid/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gritulator.model.ac_grid</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/gritulator/model/dc_bus/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gritulator.model.dc_bus</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">System Models</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="model/system.html">Grid-Converter System</a></li>
<li class="toctree-l1"><a class="reference internal" href="model/converters.html">Converters</a></li>
<li class="toctree-l1"><a class="reference internal" href="model/filter_and_grid.html">AC Filter and Grid Impedance</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Control Methods</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="auto_examples/index.html">Examples</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/plot_reference_feedforward_power_synchronization_control_grid_converter_6.9kVA.html">6.9-kVA grid forming converter, reference-feedforward PSC (RFPSC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/plot_power_synchronization_control_grid_converter_6.9kVA.html">6.9-kVA grid forming converter, power synchronization control (PSC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/plot_grid_following_control_grid_converter_10kVA.html">10-kVA grid following converter, power control</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/plot_grid_following_control_LCL_grid_converter_10kVA.html">10-kVA grid following converter with LCL filter, power control</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/plot_RFPSC_grid_converter_12.5kVA_AC_grid_model.html">12.5-kVA grid forming converter (RFPSC), with electromechanical grid model</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_examples/plot_grid_following_control_vdc_mode_grid_converter_10kVA.html">10-kVA grid following converter, dc-bus voltage control</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="control/design_notes.html">Design Notes</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="control/current_ctrl.html">Current Control</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/Aalto-Electric-Drives/gritulator" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/usage.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Usage</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">#</a></h1>
<p>After <a class="reference internal" href="installation.html"><span class="doc">Installation</span></a>, gritulator can be used by creating a continuous-time
system model, a discrete-time controller, and a simulation object, as shown
below. A 10-kW grid-following converter is used as an example.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>from<span class="w"> </span>gritulator<span class="w"> </span>import<span class="w"> </span>model,<span class="w"> </span>control
from<span class="w"> </span>gritulator<span class="w"> </span>import<span class="w"> </span>BaseValuesElectrical,<span class="w"> </span>plot_grid

<span class="c1"># Compute base values based on the nominal voltage, current, frequency and power</span>
<span class="nv">base_values</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>BaseValuesElectrical<span class="o">(</span>
<span class="w">   </span><span class="nv">U_nom</span><span class="o">=</span><span class="m">400</span>,<span class="w"> </span><span class="nv">I_nom</span><span class="o">=</span><span class="m">14</span>.5,<span class="w"> </span><span class="nv">f_nom</span><span class="o">=</span><span class="m">50</span>.0,<span class="w"> </span><span class="nv">P_nom</span><span class="o">=</span>10e3<span class="o">)</span>

<span class="c1"># Create the continous-time system model for a grid coverter</span>
<span class="nv">grid_filter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>model.LFilter<span class="o">(</span><span class="nv">L_f</span><span class="o">=</span><span class="m">0</span>.15*base_values.L,<span class="w"> </span><span class="nv">L_g</span><span class="o">=</span><span class="m">0</span>,<span class="w"> </span><span class="nv">R_g</span><span class="o">=</span><span class="m">0</span><span class="o">)</span>
<span class="nv">grid_voltage_source</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>model.StiffSource<span class="o">(</span><span class="nv">w_N</span><span class="o">=</span>base_values.w<span class="o">)</span>
<span class="nv">converter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>model.Inverter<span class="o">(</span><span class="nv">u_dc</span><span class="o">=</span><span class="m">650</span><span class="o">)</span>
<span class="nv">mdl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>model.ac_grid.StiffSourceAndLFilterModel<span class="o">(</span>
<span class="w">   </span>grid_filter,<span class="w"> </span>grid_voltage_source,<span class="w"> </span>converter<span class="o">)</span>

<span class="c1"># Configure a discrete-time control system.</span>
<span class="nv">pars</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>control.grid_following.GridFollowingCtrlPars<span class="o">(</span>
<span class="w">            </span><span class="nv">L_f</span><span class="o">=</span><span class="m">0</span>.15*base_values.L,<span class="w"> </span><span class="nv">f_sw</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>5e3,<span class="w"> </span><span class="nv">T_s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>/<span class="o">(</span>10e3<span class="o">)</span>,
<span class="w">            </span><span class="nv">i_max</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>.5*base_values.i<span class="o">)</span>
<span class="nv">ctrl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>control.grid_following.GridFollowingCtrl<span class="o">(</span>pars<span class="o">)</span>

<span class="c1"># Set the active and reactive power references to change stepwise at t = 0.02 s</span>
<span class="c1"># and t = 0.06 s, respectively</span>
ctrl.p_g_ref<span class="w"> </span><span class="o">=</span><span class="w"> </span>lambda<span class="w"> </span>t:<span class="w"> </span><span class="o">(</span>t<span class="w"> </span>&gt;<span class="w"> </span>.02<span class="o">)</span>*1.0*base_values.p
ctrl.q_g_ref<span class="w"> </span><span class="o">=</span><span class="w"> </span>lambda<span class="w"> </span>t:<span class="w"> </span><span class="o">(</span>t<span class="w"> </span>&gt;<span class="w"> </span>.06<span class="o">)</span>*0.5*base_values.p

<span class="c1"># Set grid voltage magnitude</span>
mdl.grid_model.e_g_abs<span class="w"> </span><span class="o">=</span><span class="w"> </span>lambda<span class="w"> </span>t:<span class="w"> </span>base_values.u

<span class="c1"># Create the simulation object, simulate, and plot results.</span>
<span class="nv">sim</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>model.Simulation<span class="o">(</span>mdl,<span class="w"> </span>ctrl,<span class="w"> </span><span class="nv">pwm</span><span class="o">=</span>False<span class="o">)</span>
sim.simulate<span class="o">(</span><span class="nv">t_stop</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>.1<span class="o">)</span>
plot_grid<span class="o">(</span>sim,<span class="w"> </span><span class="nv">base</span><span class="o">=</span>base_values<span class="o">)</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="auto_examples/index.html"><span class="doc">Examples</span></a> folder includes a variety of different example
scripts to run the simulation. System and controller configurations can be
changed as shown in the examples. Furthermore, new features can be added by
modifying the source code.</p>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="installation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Installation</p>
      </div>
    </a>
    <a class="right-next"
       href="autoapi/gritulator/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gritulator</span></code></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Aalto Electric Drives
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023, Aalto Electric Drives.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>