

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>gritulator.model &#8212; gritulator 0.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-rendered-html.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'autoapi/gritulator/model/index';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    <p class="title logo__title">gritulator 0.0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage.html">Usage</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">System Models</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../model/system.html">Drive System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model/machines.html">Electric Machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model/mechanics.html">Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model/converters.html">Converters</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Control Methods</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../control/design_notes.html">Design Notes</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../control/speed_ctrl.html">Speed Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../control/current_ctrl.html">Current Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../control/observers.html">Observers</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../auto_examples/index.html">Examples</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../auto_examples/plot_reference_feedforward_power_synchronization_control_grid_converter_6.9kVA.html">6.9-kVA grid forming converter, reference-feedforward PSC (RFPSC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../auto_examples/plot_power_synchronization_control_grid_converter_6.9kVA.html">6.9-kVA grid forming converter, power synchronization control (PSC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../auto_examples/plot_grid_following_control_grid_converter_10kVA.html">10-kVA grid following converter, power control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../auto_examples/plot_grid_following_control_LCL_grid_converter_10kVA.html">10-kVA grid following converter with LCL filter, power control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../auto_examples/plot_RFPSC_grid_converter_12.5kVA_AC_grid_model.html">12.5-kVA grid forming converter (RFPSC), with electromechanical grid model.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../auto_examples/plot_grid_following_control_vdc_mode_grid_converter_10kVA.html">10-kVA grid following converter, dc-bus voltage control</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/Aalto-Electric-Drives/gritulator" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/autoapi/gritulator/model/index.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>gritulator.model</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#subpackages">Subpackages</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#package-contents">Package Contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classes">Classes</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.StiffSource"><code class="docutils literal notranslate"><span class="pre">StiffSource</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.StiffSource.voltages"><code class="docutils literal notranslate"><span class="pre">StiffSource.voltages()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.StiffSource.meas_voltages"><code class="docutils literal notranslate"><span class="pre">StiffSource.meas_voltages()</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.FlexSource"><code class="docutils literal notranslate"><span class="pre">FlexSource</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.FlexSource.f"><code class="docutils literal notranslate"><span class="pre">FlexSource.f()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.FlexSource.voltages"><code class="docutils literal notranslate"><span class="pre">FlexSource.voltages()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.FlexSource.meas_voltages"><code class="docutils literal notranslate"><span class="pre">FlexSource.meas_voltages()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.FlexSource.meas_freq"><code class="docutils literal notranslate"><span class="pre">FlexSource.meas_freq()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.FlexSource.meas_angle"><code class="docutils literal notranslate"><span class="pre">FlexSource.meas_angle()</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.LFilter"><code class="docutils literal notranslate"><span class="pre">LFilter</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.LFilter.pcc_voltages"><code class="docutils literal notranslate"><span class="pre">LFilter.pcc_voltages()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.LFilter.f"><code class="docutils literal notranslate"><span class="pre">LFilter.f()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.LFilter.meas_currents"><code class="docutils literal notranslate"><span class="pre">LFilter.meas_currents()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.LFilter.meas_pcc_voltage"><code class="docutils literal notranslate"><span class="pre">LFilter.meas_pcc_voltage()</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.LCLFilter"><code class="docutils literal notranslate"><span class="pre">LCLFilter</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.LCLFilter.pcc_voltages"><code class="docutils literal notranslate"><span class="pre">LCLFilter.pcc_voltages()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.LCLFilter.f"><code class="docutils literal notranslate"><span class="pre">LCLFilter.f()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.LCLFilter.meas_currents"><code class="docutils literal notranslate"><span class="pre">LCLFilter.meas_currents()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.LCLFilter.meas_grid_currents"><code class="docutils literal notranslate"><span class="pre">LCLFilter.meas_grid_currents()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.LCLFilter.meas_cap_voltage"><code class="docutils literal notranslate"><span class="pre">LCLFilter.meas_cap_voltage()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.LCLFilter.meas_pcc_voltage"><code class="docutils literal notranslate"><span class="pre">LCLFilter.meas_pcc_voltage()</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.FrequencyConverter"><code class="docutils literal notranslate"><span class="pre">FrequencyConverter</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.FrequencyConverter.grid_voltages"><code class="docutils literal notranslate"><span class="pre">FrequencyConverter.grid_voltages()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.FrequencyConverter.f"><code class="docutils literal notranslate"><span class="pre">FrequencyConverter.f()</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.Inverter"><code class="docutils literal notranslate"><span class="pre">Inverter</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.Inverter.ac_voltage"><code class="docutils literal notranslate"><span class="pre">Inverter.ac_voltage()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.Inverter.dc_current"><code class="docutils literal notranslate"><span class="pre">Inverter.dc_current()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.Inverter.meas_dc_voltage"><code class="docutils literal notranslate"><span class="pre">Inverter.meas_dc_voltage()</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.CarrierComparison"><code class="docutils literal notranslate"><span class="pre">CarrierComparison</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.Simulation"><code class="docutils literal notranslate"><span class="pre">Simulation</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.Simulation.simulate"><code class="docutils literal notranslate"><span class="pre">Simulation.simulate()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.Simulation.save_mat"><code class="docutils literal notranslate"><span class="pre">Simulation.save_mat()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="module-gritulator.model">
<span id="gritulator-model"></span><h1><a class="reference internal" href="#module-gritulator.model" title="gritulator.model"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gritulator.model</span></code></a><a class="headerlink" href="#module-gritulator.model" title="Permalink to this heading">#</a></h1>
<p>Continuous-time system models.</p>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ac_grid/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gritulator.model.ac_grid</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="dc_bus/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gritulator.model.dc_bus</span></code></a></li>
</ul>
</div>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Permalink to this heading">#</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">#</a></h3>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#gritulator.model.StiffSource" title="gritulator.model.StiffSource"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StiffSource</span></code></a></p></td>
<td><p>Grid subsystem.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gritulator.model.FlexSource" title="gritulator.model.FlexSource"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FlexSource</span></code></a></p></td>
<td><p>Grid subsystem.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gritulator.model.LFilter" title="gritulator.model.LFilter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LFilter</span></code></a></p></td>
<td><p>Inductive-resistive filter dynamic model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gritulator.model.LCLFilter" title="gritulator.model.LCLFilter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LCLFilter</span></code></a></p></td>
<td><p>Inductive-capacitive-inductive (LCL) filter dynamic model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gritulator.model.FrequencyConverter" title="gritulator.model.FrequencyConverter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FrequencyConverter</span></code></a></p></td>
<td><p>Frequency converter.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gritulator.model.Inverter" title="gritulator.model.Inverter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Inverter</span></code></a></p></td>
<td><p>Inverter with constant DC-bus voltage and switching-cycle averaging.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gritulator.model.CarrierComparison" title="gritulator.model.CarrierComparison"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CarrierComparison</span></code></a></p></td>
<td><p>Carrier comparison.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gritulator.model.Simulation" title="gritulator.model.Simulation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Simulation</span></code></a></p></td>
<td><p>Simulation environment.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="gritulator.model.StiffSource">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gritulator.model.</span></span><span class="sig-name descname"><span class="pre">StiffSource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w_N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span> <span class="pre">*</span> <span class="pre">np.pi</span> <span class="pre">*</span> <span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e_g_abs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">lambda</span> <span class="pre">t:</span> <span class="pre">...</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gritulator/model/_grid_volt_source.html#StiffSource"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gritulator.model.StiffSource" title="Permalink to this definition">#</a></dt>
<dd><p>Grid subsystem.</p>
<p>This model is a constant frequency 3-phase voltage source of the AC grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>w_N</strong> (<em>float</em>) – grid constant frequency (rad/s).</p></li>
<li><p><strong>e_g_abs</strong> (<em>function</em>) – 3-phase grid voltage magnitude, phase-to-ground peak value (V).</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gritulator.model.StiffSource.voltages">
<span class="sig-name descname"><span class="pre">voltages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gritulator/model/_grid_volt_source.html#StiffSource.voltages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gritulator.model.StiffSource.voltages" title="Permalink to this definition">#</a></dt>
<dd><p>Compute the grid voltage in stationary frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>t</strong> (<em>float</em>) – Time (s).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>e_gs</strong> – grid complex voltage (V).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>complex</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gritulator.model.StiffSource.meas_voltages">
<span class="sig-name descname"><span class="pre">meas_voltages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gritulator/model/_grid_volt_source.html#StiffSource.meas_voltages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gritulator.model.StiffSource.meas_voltages" title="Permalink to this definition">#</a></dt>
<dd><p>Measure the phase voltages at the end of the sampling period.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>t</strong> (<em>float</em>) – Time (s).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>e_g_abc</strong> – Phase voltages (V).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>3-tuple of floats</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gritulator.model.FlexSource">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gritulator.model.</span></span><span class="sig-name descname"><span class="pre">FlexSource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T_D</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H_g</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">D_g</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_gov</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span> <span class="pre">*</span> <span class="pre">np.pi</span> <span class="pre">*</span> <span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S_grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500000000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e_g_abs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">lambda</span> <span class="pre">t:</span> <span class="pre">...</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_m_ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">lambda</span> <span class="pre">t:</span> <span class="pre">...</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_e</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">lambda</span> <span class="pre">t:</span> <span class="pre">...</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gritulator/model/_grid_volt_source.html#FlexSource"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gritulator.model.FlexSource" title="Permalink to this definition">#</a></dt>
<dd><p>Grid subsystem.</p>
<p>This models the 3-phase voltage source of the AC grid while taking into
account the electromechanical dynamics of a typical grid generated by the
synchronous generators.</p>
<p>More information about the model can be found in [#ENT2013].</p>
<p>[#ENT2013] : ENTSO-E, Documentation on Controller Tests in Test Grid
Configurations, Technical Report, 26.11.2013.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>T_D</strong> (<em>float</em>) – turbine delay time constant (s).</p></li>
<li><p><strong>T_N</strong> (<em>float</em>) – turbine derivative time constant (s).</p></li>
<li><p><strong>H_g</strong> (<em>float</em>) – grid inertia constant (s).</p></li>
<li><p><strong>r_d</strong> (<em>float</em>) – primary frequency droop control gain (p.u.).</p></li>
<li><p><strong>T_gov</strong> (<em>float</em>) – governor time constant (s).</p></li>
<li><p><strong>w_N</strong> (<em>float</em>) – grid constant frequency (rad/s).</p></li>
<li><p><strong>S_grid</strong> (<em>float</em>) – grid rated power (VA).</p></li>
<li><p><strong>e_g_abs</strong> (<em>function</em>) – 3-phase grid voltage magnitude, phase-to-ground peak value (V).</p></li>
<li><p><strong>p_m_ref</strong> (<em>function</em>) – mechanical power output reference (W).</p></li>
<li><p><strong>p_e</strong> (<em>function</em>) – electrical power disturbance (W).</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gritulator.model.FlexSource.f">
<span class="sig-name descname"><span class="pre">f</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">err_w_g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_gov</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_turb</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gritulator/model/_grid_volt_source.html#FlexSource.f"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gritulator.model.FlexSource.f" title="Permalink to this definition">#</a></dt>
<dd><p>Compute the state derivatives.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>float</em>) – Time (s).</p></li>
<li><p><strong>err_w_g</strong> (<em>float</em>) – grid angular speed deviation (mechanical rad/s).</p></li>
<li><p><strong>p_gov</strong> (<em>float</em>) – governor output power (W).</p></li>
<li><p><strong>x_turb</strong> (<em>float</em>) – turbine state variable (W).</p></li>
<li><p><strong>p_e</strong> (<em>float</em>) – electrical power disturbance (W).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Time derivatives of the state vector.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list, length 4</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gritulator.model.FlexSource.voltages">
<span class="sig-name descname"><span class="pre">voltages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_g</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gritulator/model/_grid_volt_source.html#FlexSource.voltages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gritulator.model.FlexSource.voltages" title="Permalink to this definition">#</a></dt>
<dd><p>Compute the grid voltage in stationary frame:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>float</em>) – Time.</p></li>
<li><p><strong>theta_g</strong> (<em>float</em>) – grid electrical angle (rad).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>e_gs</strong> – grid complex voltage (V).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>complex</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gritulator.model.FlexSource.meas_voltages">
<span class="sig-name descname"><span class="pre">meas_voltages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gritulator/model/_grid_volt_source.html#FlexSource.meas_voltages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gritulator.model.FlexSource.meas_voltages" title="Permalink to this definition">#</a></dt>
<dd><p>Measure the phase voltages at the end of the sampling period.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>e_g_abc</strong> – Phase voltages (V).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>3-tuple of floats</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gritulator.model.FlexSource.meas_freq">
<span class="sig-name descname"><span class="pre">meas_freq</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gritulator/model/_grid_volt_source.html#FlexSource.meas_freq"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gritulator.model.FlexSource.meas_freq" title="Permalink to this definition">#</a></dt>
<dd><p>Measure the grid frequency.</p>
<p>This returns the grid frequency at the end of the sampling period.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>w_g0</strong> – Grid angular speed (rad/s).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gritulator.model.FlexSource.meas_angle">
<span class="sig-name descname"><span class="pre">meas_angle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gritulator/model/_grid_volt_source.html#FlexSource.meas_angle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gritulator.model.FlexSource.meas_angle" title="Permalink to this definition">#</a></dt>
<dd><p>Measure the grid angle.</p>
<p>This returns the grid angle at the end of the sampling period.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>theta_g0</strong> – grid electrical angle (rad).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gritulator.model.LFilter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gritulator.model.</span></span><span class="sig-name descname"><span class="pre">LFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">U_gN</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">400</span> <span class="pre">*</span> <span class="pre">np.sqrt(2</span> <span class="pre">/</span> <span class="pre">3)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L_f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.006</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R_f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L_g</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R_g</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gritulator/model/_grid_filter.html#LFilter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gritulator.model.LFilter" title="Permalink to this definition">#</a></dt>
<dd><p>Inductive-resistive filter dynamic model.</p>
<p>An inductive filter model is built using a simple inductance model where
the two output voltages are imposed and the current can be calculated using
dynamic equations. This model includes a model for an inductive-resistive
impedance of the grid combined with the L-filter model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>L_f</strong> (<em>float</em>) – Filter inductance (H)</p></li>
<li><p><strong>R_f</strong> (<em>float</em>) – Filter resistance (Ω)</p></li>
<li><p><strong>L_g</strong> (<em>float</em>) – Grid inductance (H)</p></li>
<li><p><strong>R_g</strong> (<em>float</em>) – Grid resistance (Ω)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gritulator.model.LFilter.pcc_voltages">
<span class="sig-name descname"><span class="pre">pcc_voltages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_gs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u_cs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e_gs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gritulator/model/_grid_filter.html#LFilter.pcc_voltages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gritulator.model.LFilter.pcc_voltages" title="Permalink to this definition">#</a></dt>
<dd><p>Compute the point of common coupling voltage.</p>
<p>point of common coupling (PCC) is located at grid-side end of the
converter output filter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_gs</strong> (<em>complex</em>) – Line current (A).</p></li>
<li><p><strong>u_cs</strong> (<em>complex</em>) – Converter voltage (V).</p></li>
<li><p><strong>e_gs</strong> (<em>complex</em>) – Grid voltage (V).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>u_gs</strong> – Voltage at the point of common coupling (V).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>complex</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gritulator.model.LFilter.f">
<span class="sig-name descname"><span class="pre">f</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_gs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u_cs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e_gs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gritulator/model/_grid_filter.html#LFilter.f"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gritulator.model.LFilter.f" title="Permalink to this definition">#</a></dt>
<dd><p>Compute the state derivatives.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_gs</strong> (<em>complex</em>) – Line current (A).</p></li>
<li><p><strong>u_cs</strong> (<em>complex</em>) – Converter-side voltage (V).</p></li>
<li><p><strong>e_gs</strong> (<em>complex</em>) – Grid-side voltage (V).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Time derivative of the complex state vector, [di_gs]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>complex list, length 1</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gritulator.model.LFilter.meas_currents">
<span class="sig-name descname"><span class="pre">meas_currents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gritulator/model/_grid_filter.html#LFilter.meas_currents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gritulator.model.LFilter.meas_currents" title="Permalink to this definition">#</a></dt>
<dd><p>Measure the phase currents at the end of the sampling period.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_g_abc</strong> – Phase currents (A).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>3-tuple of floats</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gritulator.model.LFilter.meas_pcc_voltage">
<span class="sig-name descname"><span class="pre">meas_pcc_voltage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gritulator/model/_grid_filter.html#LFilter.meas_pcc_voltage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gritulator.model.LFilter.meas_pcc_voltage" title="Permalink to this definition">#</a></dt>
<dd><p>Measure the PCC voltages at the end of the sampling period.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>u_g_abc</strong> – Phase voltage at the point of common coupling (V).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>3-tuple of floats</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gritulator.model.LCLFilter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gritulator.model.</span></span><span class="sig-name descname"><span class="pre">LCLFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">U_gN</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">400</span> <span class="pre">*</span> <span class="pre">np.sqrt(2</span> <span class="pre">/</span> <span class="pre">3)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L_fc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.006</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R_fc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L_fg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.003</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R_fg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C_f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G_f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L_g</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R_g</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gritulator/model/_grid_filter.html#LCLFilter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gritulator.model.LCLFilter" title="Permalink to this definition">#</a></dt>
<dd><p>Inductive-capacitive-inductive (LCL) filter dynamic model.</p>
<p>An LCL-type grid model is built using inductive and capacitive dynamic
models. The two output voltages are imposed and the grid-side current, the
converter-side current and the capacitance voltage can be calculated using
dynamic equations. This model includes a model for an inductive-resistive
impedance of the grid combined with the LCL-filter model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>L_fc</strong> (<em>float</em>) – Converter-side filter inductance (H)</p></li>
<li><p><strong>R_fc</strong> (<em>float</em>) – Converter-side filter resistance (Ω)</p></li>
<li><p><strong>L_fg</strong> (<em>float</em>) – Grid-side filter inductance (H)</p></li>
<li><p><strong>R_fg</strong> (<em>float</em>) – Grid-side filter resistance (Ω)</p></li>
<li><p><strong>C_f</strong> (<em>float</em>) – Filter capacitance (F)</p></li>
<li><p><strong>G_f</strong> (<em>float</em>) – LCL filter conductance (S)</p></li>
<li><p><strong>L_g</strong> (<em>float</em>) – Grid inductance (H)</p></li>
<li><p><strong>R_g</strong> (<em>float</em>) – Grid resistance (Ω)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gritulator.model.LCLFilter.pcc_voltages">
<span class="sig-name descname"><span class="pre">pcc_voltages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_gs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u_fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e_gs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gritulator/model/_grid_filter.html#LCLFilter.pcc_voltages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gritulator.model.LCLFilter.pcc_voltages" title="Permalink to this definition">#</a></dt>
<dd><p>Compute the point of common coupling voltage.</p>
<p>point of common coupling (PCC) is located at the grid-side end of the
converter output filter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_gs</strong> (<em>complex</em>) – Grid-side line current (A).</p></li>
<li><p><strong>u_fs</strong> (<em>complex</em>) – Capacitance voltage (V).</p></li>
<li><p><strong>e_gs</strong> (<em>complex</em>) – Grid-side voltage (V).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>u_gs</strong> – Voltage at the point of common coupling (V).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>complex</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gritulator.model.LCLFilter.f">
<span class="sig-name descname"><span class="pre">f</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_cs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u_fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_gs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u_cs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e_gs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gritulator/model/_grid_filter.html#LCLFilter.f"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gritulator.model.LCLFilter.f" title="Permalink to this definition">#</a></dt>
<dd><p>Compute the state derivatives.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_cs</strong> (<em>complex</em>) – Converter line current (A).</p></li>
<li><p><strong>u_fs</strong> (<em>complex</em>) – Capacitance voltage (V).</p></li>
<li><p><strong>i_gs</strong> (<em>complex</em>) – Grid line current (A).</p></li>
<li><p><strong>u_cs</strong> (<em>complex</em>) – Converter voltage (V).</p></li>
<li><p><strong>e_gs</strong> (<em>complex</em>) – Grid voltage (V).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Time derivative of the complex state vector, [di_cs, du_fs, di_gs]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>complex list, length 3</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gritulator.model.LCLFilter.meas_currents">
<span class="sig-name descname"><span class="pre">meas_currents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gritulator/model/_grid_filter.html#LCLFilter.meas_currents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gritulator.model.LCLFilter.meas_currents" title="Permalink to this definition">#</a></dt>
<dd><p>Measure the converter currents at the end of the sampling period.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_c_abc</strong> – Phase currents.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>3-tuple of floats</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gritulator.model.LCLFilter.meas_grid_currents">
<span class="sig-name descname"><span class="pre">meas_grid_currents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gritulator/model/_grid_filter.html#LCLFilter.meas_grid_currents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gritulator.model.LCLFilter.meas_grid_currents" title="Permalink to this definition">#</a></dt>
<dd><p>Measure the grid currents at the end of the sampling period.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i_g_abc</strong> – Phase currents (A).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>3-tuple of floats</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gritulator.model.LCLFilter.meas_cap_voltage">
<span class="sig-name descname"><span class="pre">meas_cap_voltage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gritulator/model/_grid_filter.html#LCLFilter.meas_cap_voltage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gritulator.model.LCLFilter.meas_cap_voltage" title="Permalink to this definition">#</a></dt>
<dd><p>Measure the capacitor voltages at the end of the sampling period.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>u_f_abc</strong> – Phase voltage through the capacitance of the LCL filter (V).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>3-tuple of floats</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gritulator.model.LCLFilter.meas_pcc_voltage">
<span class="sig-name descname"><span class="pre">meas_pcc_voltage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gritulator/model/_grid_filter.html#LCLFilter.meas_pcc_voltage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gritulator.model.LCLFilter.meas_pcc_voltage" title="Permalink to this definition">#</a></dt>
<dd><p>Measure the PCC voltages at the end of the sampling period.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>u_g_abc</strong> – Phase voltage at the point of common coupling (V).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>3-tuple of floats</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gritulator.model.FrequencyConverter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gritulator.model.</span></span><span class="sig-name descname"><span class="pre">FrequencyConverter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">L</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">U_g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_g</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gritulator/model/_converter.html#FrequencyConverter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gritulator.model.FrequencyConverter" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gritulator.model.Inverter" title="gritulator.model.Inverter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Inverter</span></code></a></p>
<p>Frequency converter.</p>
<p>This extends the Inverter class with models for a strong grid, a
three-phase diode-bridge rectifier, an LC filter, and a three-phase
inverter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>L</strong> (<em>float</em>) – DC-bus inductance (H).</p></li>
<li><p><strong>C</strong> (<em>float</em>) – DC-bus capacitance (F).</p></li>
<li><p><strong>U_g</strong> (<em>float</em>) – Grid voltage (V, line-line, rms).</p></li>
<li><p><strong>f_g</strong> (<em>float</em>) – Grid frequency (Hz).</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gritulator.model.FrequencyConverter.grid_voltages">
<span class="sig-name descname"><span class="pre">grid_voltages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gritulator/model/_converter.html#FrequencyConverter.grid_voltages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gritulator.model.FrequencyConverter.grid_voltages" title="Permalink to this definition">#</a></dt>
<dd><p>Compute three-phase grid voltages.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>t</strong> (<em>float</em>) – Time (s).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>u_g_abc</strong> – Phase voltages (V).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray of floats, shape (3,)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gritulator.model.FrequencyConverter.f">
<span class="sig-name descname"><span class="pre">f</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u_dc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_L</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_dc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gritulator/model/_converter.html#FrequencyConverter.f"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gritulator.model.FrequencyConverter.f" title="Permalink to this definition">#</a></dt>
<dd><p>Compute the state derivatives.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>float</em>) – Time (s).</p></li>
<li><p><strong>u_dc</strong> (<em>float</em>) – DC-bus voltage (V) over the capacitor.</p></li>
<li><p><strong>i_L</strong> (<em>float</em>) – DC-bus inductor current (A).</p></li>
<li><p><strong>i_dc</strong> (<em>float</em>) – Current to the inverter (A).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Time derivative of the state vector, [du_dc, di_L]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list, length 2</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gritulator.model.Inverter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gritulator.model.</span></span><span class="sig-name descname"><span class="pre">Inverter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u_dc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gritulator/model/_converter.html#Inverter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gritulator.model.Inverter" title="Permalink to this definition">#</a></dt>
<dd><p>Inverter with constant DC-bus voltage and switching-cycle averaging.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>u_dc</strong> (<em>float</em>) – DC-bus voltage (V).</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gritulator.model.Inverter.ac_voltage">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ac_voltage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u_dc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gritulator/model/_converter.html#Inverter.ac_voltage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gritulator.model.Inverter.ac_voltage" title="Permalink to this definition">#</a></dt>
<dd><p>Compute the AC-side voltage of a lossless inverter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>q</strong> (<em>complex</em>) – Switching state vector.</p></li>
<li><p><strong>u_dc</strong> (<em>float</em>) – DC-bus voltage (V).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>u_ac</strong> – AC-side voltage (V).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>complex</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gritulator.model.Inverter.dc_current">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dc_current</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_ac</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gritulator/model/_converter.html#Inverter.dc_current"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gritulator.model.Inverter.dc_current" title="Permalink to this definition">#</a></dt>
<dd><p>Compute the DC-side current of a lossless inverter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>q</strong> (<em>complex</em>) – Switching state vector.</p></li>
<li><p><strong>i_ac</strong> (<em>complex</em>) – AC-side current (A).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>i_dc</strong> – DC-side current (A).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gritulator.model.Inverter.meas_dc_voltage">
<span class="sig-name descname"><span class="pre">meas_dc_voltage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gritulator/model/_converter.html#Inverter.meas_dc_voltage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gritulator.model.Inverter.meas_dc_voltage" title="Permalink to this definition">#</a></dt>
<dd><p>Measure the DC-bus voltage.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>DC-bus voltage (V).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gritulator.model.CarrierComparison">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gritulator.model.</span></span><span class="sig-name descname"><span class="pre">CarrierComparison</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2**12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_complex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gritulator/model/_simulation.html#CarrierComparison"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gritulator.model.CarrierComparison" title="Permalink to this definition">#</a></dt>
<dd><p>Carrier comparison.</p>
<p>This computes the the switching states and their durations based on the
duty ratios. Instead of searching for zero crossings, the switching
instants are explicitly computed in the beginning of each sampling period,
allowing faster simulations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>N</strong> (<em>int</em><em>, </em><em>optional</em>) – Amount of the counter quantization levels. The default is 2**12.</p></li>
<li><p><strong>return_complex</strong> (<em>bool</em><em>, </em><em>optional</em>) – Complex switching state space vectors are returned if True. Otherwise
phase switching states are returned. The default is True.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">gritulator.model</span> <span class="kn">import</span> <span class="n">CarrierComparison</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">carrier_cmp</span> <span class="o">=</span> <span class="n">CarrierComparison</span><span class="p">(</span><span class="n">return_complex</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># First call gives rising edges</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t_steps</span><span class="p">,</span> <span class="n">q_abc</span> <span class="o">=</span> <span class="n">carrier_cmp</span><span class="p">(</span><span class="mf">1e-3</span><span class="p">,</span> <span class="p">[</span><span class="mf">.4</span><span class="p">,</span> <span class="mf">.2</span><span class="p">,</span> <span class="mf">.8</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Durations of the switching states</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t_steps</span>
<span class="go">array([0.00019995, 0.00040015, 0.00019995, 0.00019995])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Switching states</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q_abc</span>
<span class="go">array([[0, 0, 0],</span>
<span class="go">       [0, 0, 1],</span>
<span class="go">       [1, 0, 1],</span>
<span class="go">       [1, 1, 1]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Second call gives falling edges</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t_steps</span><span class="p">,</span> <span class="n">q_abc</span> <span class="o">=</span> <span class="n">carrier_cmp</span><span class="p">(</span><span class="mf">.001</span><span class="p">,</span> <span class="p">[</span><span class="mf">.4</span><span class="p">,</span> <span class="mf">.2</span><span class="p">,</span> <span class="mf">.8</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t_steps</span>
<span class="go">array([0.00019995, 0.00019995, 0.00040015, 0.00019995])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q_abc</span>
<span class="go">array([[1, 1, 1],</span>
<span class="go">       [1, 0, 1],</span>
<span class="go">       [0, 0, 1],</span>
<span class="go">       [0, 0, 0]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Sum of the step times equals T_s</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">t_steps</span><span class="p">)</span>
<span class="go">0.001</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># 50% duty ratios in all phases</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t_steps</span><span class="p">,</span> <span class="n">q_abc</span> <span class="o">=</span> <span class="n">carrier_cmp</span><span class="p">(</span><span class="mf">1e-3</span><span class="p">,</span> <span class="p">[</span><span class="mf">.5</span><span class="p">,</span> <span class="mf">.5</span><span class="p">,</span> <span class="mf">.5</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t_steps</span>
<span class="go">array([0.0005, 0.    , 0.    , 0.0005])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q_abc</span>
<span class="go">array([[0, 0, 0],</span>
<span class="go">       [0, 0, 0],</span>
<span class="go">       [0, 0, 0],</span>
<span class="go">       [1, 1, 1]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gritulator.model.Simulation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gritulator.model.</span></span><span class="sig-name descname"><span class="pre">Simulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mdl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctrl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pwm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gritulator/model/_simulation.html#Simulation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gritulator.model.Simulation" title="Permalink to this definition">#</a></dt>
<dd><p>Simulation environment.</p>
<p>Each simulation object has a system model object and a controller object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mdl</strong> (<em>Drive</em>) – Continuous-time system model.</p></li>
<li><p><strong>ctrl</strong> (<a class="reference internal" href="../control/_common/index.html#gritulator.control._common.Ctrl" title="gritulator.control._common.Ctrl"><em>Ctrl</em></a>) – Discrete-time controller.</p></li>
<li><p><strong>delay</strong> (<em>int</em><em>, </em><em>optional</em>) – Amount of computational delays. The default is 1.</p></li>
<li><p><strong>pwm</strong> (<em>bool</em><em>, </em><em>optional</em>) – Enable carrier comparison. The default is False.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gritulator.model.Simulation.simulate">
<span class="sig-name descname"><span class="pre">simulate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_stop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">np.inf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gritulator/model/_simulation.html#Simulation.simulate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gritulator.model.Simulation.simulate" title="Permalink to this definition">#</a></dt>
<dd><p>Solve the continuous-time model and call the discrete-time controller.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t_stop</strong> (<em>float</em><em>, </em><em>optional</em>) – Simulation stop time. The default is 1.</p></li>
<li><p><strong>max_step</strong> (<em>float</em><em>, </em><em>optional</em>) – Max step size of the solver. The default is inf.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Other options of <cite>solve_ivp</cite> could be easily changed if needed, but, for
simplicity, only <cite>max_step</cite> is included as an option of this method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gritulator.model.Simulation.save_mat">
<span class="sig-name descname"><span class="pre">save_mat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sim'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gritulator/model/_simulation.html#Simulation.save_mat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gritulator.model.Simulation.save_mat" title="Permalink to this definition">#</a></dt>
<dd><p>Save the simulation data into MATLAB .mat files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em><em>, </em><em>optional</em>) – Name for the simulation instance. The default is <cite>sim</cite>.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#subpackages">Subpackages</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#package-contents">Package Contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classes">Classes</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.StiffSource"><code class="docutils literal notranslate"><span class="pre">StiffSource</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.StiffSource.voltages"><code class="docutils literal notranslate"><span class="pre">StiffSource.voltages()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.StiffSource.meas_voltages"><code class="docutils literal notranslate"><span class="pre">StiffSource.meas_voltages()</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.FlexSource"><code class="docutils literal notranslate"><span class="pre">FlexSource</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.FlexSource.f"><code class="docutils literal notranslate"><span class="pre">FlexSource.f()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.FlexSource.voltages"><code class="docutils literal notranslate"><span class="pre">FlexSource.voltages()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.FlexSource.meas_voltages"><code class="docutils literal notranslate"><span class="pre">FlexSource.meas_voltages()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.FlexSource.meas_freq"><code class="docutils literal notranslate"><span class="pre">FlexSource.meas_freq()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.FlexSource.meas_angle"><code class="docutils literal notranslate"><span class="pre">FlexSource.meas_angle()</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.LFilter"><code class="docutils literal notranslate"><span class="pre">LFilter</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.LFilter.pcc_voltages"><code class="docutils literal notranslate"><span class="pre">LFilter.pcc_voltages()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.LFilter.f"><code class="docutils literal notranslate"><span class="pre">LFilter.f()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.LFilter.meas_currents"><code class="docutils literal notranslate"><span class="pre">LFilter.meas_currents()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.LFilter.meas_pcc_voltage"><code class="docutils literal notranslate"><span class="pre">LFilter.meas_pcc_voltage()</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.LCLFilter"><code class="docutils literal notranslate"><span class="pre">LCLFilter</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.LCLFilter.pcc_voltages"><code class="docutils literal notranslate"><span class="pre">LCLFilter.pcc_voltages()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.LCLFilter.f"><code class="docutils literal notranslate"><span class="pre">LCLFilter.f()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.LCLFilter.meas_currents"><code class="docutils literal notranslate"><span class="pre">LCLFilter.meas_currents()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.LCLFilter.meas_grid_currents"><code class="docutils literal notranslate"><span class="pre">LCLFilter.meas_grid_currents()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.LCLFilter.meas_cap_voltage"><code class="docutils literal notranslate"><span class="pre">LCLFilter.meas_cap_voltage()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.LCLFilter.meas_pcc_voltage"><code class="docutils literal notranslate"><span class="pre">LCLFilter.meas_pcc_voltage()</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.FrequencyConverter"><code class="docutils literal notranslate"><span class="pre">FrequencyConverter</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.FrequencyConverter.grid_voltages"><code class="docutils literal notranslate"><span class="pre">FrequencyConverter.grid_voltages()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.FrequencyConverter.f"><code class="docutils literal notranslate"><span class="pre">FrequencyConverter.f()</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.Inverter"><code class="docutils literal notranslate"><span class="pre">Inverter</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.Inverter.ac_voltage"><code class="docutils literal notranslate"><span class="pre">Inverter.ac_voltage()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.Inverter.dc_current"><code class="docutils literal notranslate"><span class="pre">Inverter.dc_current()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.Inverter.meas_dc_voltage"><code class="docutils literal notranslate"><span class="pre">Inverter.meas_dc_voltage()</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.CarrierComparison"><code class="docutils literal notranslate"><span class="pre">CarrierComparison</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.Simulation"><code class="docutils literal notranslate"><span class="pre">Simulation</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.Simulation.simulate"><code class="docutils literal notranslate"><span class="pre">Simulation.simulate()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#gritulator.model.Simulation.save_mat"><code class="docutils literal notranslate"><span class="pre">Simulation.save_mat()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Aalto Electric Drives
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, Aalto Electric Drives.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>